Views/MachineMenuView.xaml

<UserControl
    x:Class="Views.MachineMenuView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d" Background="#FF3F3F"
    xmlns:local="clr-namespace:Converters"
    xmlns:Interactivity="using:Avalonia.Xaml.Interactivity"
    xmlns:Interactions="using:Avalonia.Xaml.Interactions.Core">
  <UserControl.Styles>
    <Style Selector="Button">
      <Setter Property="VerticalAlignment" Value="Stretch"/>
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
      <Setter Property="FontSize" Value="18"/>
      <Setter Property="BorderThickness" Value="2"/>
      <Setter Property="Background" Value="#FF3F70"/>
      <Setter Property="Opacity" Value="0.7"/>
    </Style>
    <Style Selector="Label">
      <Setter Property="VerticalAlignment" Value="Stretch"/>
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
      <Setter Property="FontSize" Value="18"/>
      <Setter Property="BorderThickness" Value="10"/>
    </Style>
    <Style Selector="TextBox">
      <Setter Property="Background" Value="#FF3D71"/>
      <Setter Property="AcceptsReturn" Value="False"/>
      <Setter Property="Watermark" Value="Write num"/>
    </Style>
  </UserControl.Styles>
  <UserControl.Resources>
    <local:FShartListConverter x:Key="myConverter"/>
  </UserControl.Resources>
  <DockPanel>
    <StackPanel DockPanel.Dock="Top">
      <Label Content="Born Rule"/>
      <TextBox Text="{Binding Resoulution, Converter={StaticResource myConverter}}"/>
      <Label Content="Alive Rule"/>
      <TextBox Text="{Binding Density, Converter={StaticResource myConverter}}"/>
      <Button Content="{Binding StepText}" Command="{Binding $parent[Window].DataContext.NextEtirationGame}"/>
      <Button Content="{Binding FinishText}" Command="{Binding $parent[Window].DataContext.Holst.Finish}"/>
      <Button Content="{Binding StartText}" Command="{Binding $parent[Window].DataContext.StartGame}"/>
      <Button Content="{Binding CloseText}" Command="{Binding $parent[Window].DataContext.CloseGame}"/>
    </StackPanel>
    <StackPanel DockPanel.Dock="Bottom">
      <Label DockPanel.Dock="Top" Content="Zoom"/>
      <Slider DockPanel.Dock="Bottom" Value="{Binding Value}" x:Name="slider"
              Background="Red"
              >
        <Interactivity:Interaction.Behaviors>
          <Interactions:EventTriggerBehavior EventName="PointerLeave" SourceObject="{Binding ElementName=slider}">
            <Interactions:InvokeCommandAction Command="{Binding $parent[Window].DataContext.ChangeValueCommand}"/>
          </Interactions:EventTriggerBehavior>
        </Interactivity:Interaction.Behaviors>
      </Slider>
    </StackPanel>
    <StackPanel/>
  </DockPanel>
</UserControl>
