Views/MachineCanvasView.xaml

<UserControl
    x:Class="Views.MachineCanvasView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    xmlns:Interactivity="using:Avalonia.Xaml.Interactivity"
    xmlns:Interactions="using:Avalonia.Xaml.Interactions.Core"
    > 
  <ItemsControl Items="{Binding Cells}" x:Name="items">
    <ItemsControl.ItemsPanel>
      <ItemsPanelTemplate>
        <Canvas Classes="Purple" x:Name="holst">
          <Interactivity:Interaction.Behaviors>
            <Interactions:EventTriggerBehavior EventName="PointerPressed" SourceObject="{Binding ElementName=holst}">
              <Interactions:InvokeCommandAction  Command="{Binding $parent[Window].DataContext.MyCommand}">
                <Interactions:InvokeCommandAction.CommandParameter>
                  <MultiBinding Converter="{StaticResource YourConverter}">
                    <Binding Path="Width" ElementName="MyCanvas"/>
                    <Binding Path="Height" ElementName="MyCanvas"/>
                  </MultiBinding>
                </Interactions:InvokeCommandAction.CommandParameter>
              </Interactions:InvokeCommandAction>
            </Interactions:EventTriggerBehavior>
          </Interactivity:Interaction.Behaviors>
        </Canvas>
      </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>
    <ItemsControl.ItemTemplate>
            <DataTemplate>             
              <ContentControl Content="{Binding Path=Neighbors}"
                              Width="{Binding Path=Size.Width, Mode=OneWay}" Height="{Binding Path=Size.Height, Mode=OneWay}"
                              Background="Yellow" Tapped="DeleteRect"
                              Margin="{Binding Path=MarginLoc}"
                              FontSize="{Binding Path=Size.Width, Mode=OneWay}"
                              VerticalContentAlignment="Stretch"
                              HorizontalContentAlignment="Stretch">               
              </ContentControl>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
  </ItemsControl>
</UserControl>
