Views/MachineMenuView.xaml

<UserControl
    x:Class="Views.MachineMenuView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d" Background="#FF3F3F">
  <UserControl.Styles>
    <Style Selector="Button">
      <Setter Property="VerticalAlignment" Value="Stretch"/>
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
      <Setter Property="FontSize" Value="18"/>
      <Setter Property="BorderThickness" Value="2"/>
      <Setter Property="Background" Value="#FF3F70"/>
      <Setter Property="Opacity" Value="0.7"/>
    </Style>
    <Style Selector="Label">
      <Setter Property="VerticalAlignment" Value="Stretch"/>
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
      <Setter Property="FontSize" Value="18"/>
      <Setter Property="BorderThickness" Value="10"/>
    </Style>
    <Style Selector="TextBox">
      <Setter Property="Background" Value="#FF3D71"/>
      <Setter Property="AcceptsReturn" Value="False"/>
      <Setter Property="Watermark" Value="Write num"/>
    </Style>
  </UserControl.Styles>
  <DockPanel>
    <StackPanel DockPanel.Dock="Top">
      <Label Content="Resoulution"/>
      <TextBox Text="{Binding Resoulution}"/>
      <Label Content="Density"/>
      <TextBox Text="{Binding Density}"/>
      <Button Content="{Binding StartText}" Command="{Binding $parent[Window].DataContext.StartGame}"/>
      <Button Content="{Binding FinishText}"/>      
    </StackPanel>
    <StackPanel DockPanel.Dock="Bottom">
      <Label DockPanel.Dock="Top" Content="Zoom"/>
      <Slider DockPanel.Dock="Bottom" Value="{Binding Value}"
              Background="Red"/>
    </StackPanel>
    <StackPanel/>
  </DockPanel>
</UserControl>
